# ================================================================
# CPSystem - Development Environment Variables
# ================================================================
# Este arquivo contém valores SEGUROS para desenvolvimento local.
# É SEGURO commitar este arquivo no Git.
# ================================================================

# ================================================================
# DATABASE CONFIGURATION (Development)
# ================================================================
POSTGRES_DB=cobranca
POSTGRES_USER=gustavo
POSTGRES_PASSWORD=139150

# ================================================================
# BACKEND CONFIGURATION (Development)
# ================================================================
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/cobranca
SPRING_DATASOURCE_USERNAME=gustavo
SPRING_DATASOURCE_PASSWORD=139150
SPRING_PROFILES_ACTIVE=local
SPRING_JPA_SHOW_SQL=true
JAVA_OPTS=-Xmx512m -Xms256m

# ================================================================
# CORS CONFIGURATION (Development)
# ================================================================
ALLOWED_ORIGINS=http://localhost:3000,http://localhost,http://localhost:80

# ================================================================
# FRONTEND CONFIGURATION (Development)
# ================================================================
NODE_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:8080/v1

# ================================================================
# BACKUP CONFIGURATION (Development)
# ================================================================
S3_BUCKET=cpsystem-backups-dev
AWS_REGION=us-east-1
RETENTION_DAYS=7
LOCAL_RETENTION_DAYS=3
DB_CONTAINER=cpsystem-db
DB_NAME=cobranca
DB_USER=gustavo
DB_PASSWORD=139150

# ================================================================
# NOTAS
# ================================================================
# Estes valores são para DESENVOLVIMENTO LOCAL apenas.
# Para produção, use .env com valores seguros e diferentes.
# ================================================================
